# ImageGallery

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ltaps/imagegallerydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ltaps/imagegallerydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/ltaps/imagegallerydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagegallery/: build.gradle
imagegallery/src/androidTest/java/app/ltaps/imagegallery/: ExampleInstrumentedTest.java
imagegallery/src/main/: AndroidManifest.xml
imagegallery/src/main/java/app/ltaps/imagegallery/: ImageGallery.java
imagegallery/src/main/java/app/ltaps/imagegallery/Models/: GalleryImage.java
imagegallery/src/main/java/app/ltaps/imagegallery/Utils/: CenterLayoutManager.java  LanguageHelper.java  OnClickCallback.java  OnSwipeInterface.java  OnSwipeTouchListener.java  PlacesGalleryAdapter.java  RoundedTransformation.java  ScreenUtils.java
imagegallery/src/main/java/app/ltaps/imagegallery/ViewHolders/: ImageViewHolder.java
imagegallery/src/main/res/drawable/: bottom_scrim.xml  clj_bottom_scrim.xml
imagegallery/src/main/res/layout/: clj_image_gallery.xml  clj_item_gallery.xml  image_gallery.xml  item_gallery.xml
imagegallery/src/main/res/values/: strings.xml
imagegallery/src/main/res/values-da/: strings.xml
imagegallery/src/test/java/app/ltaps/imagegallery/: ExampleUnitTest.java
